<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pet Shop di Palembang" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gambar"
        android:text="Nama Anggota: \n 1. Matthew Vincentius \n 2. Desta Rahman Theja \n 3. Imam Fatul Aziz "
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/tv_judul"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chisato" />


</RelativeLayout>